<h1>Edit Location</h1>

<a data-type="back">Back</a>

<form>
  
  <label>
    <span>Name</span>
    <input type="text" name="name" value="<%= @name %>" required autofocus >
    <br />
  </label>
  
  <label>
    <span>Descriptions</span>
    <input type="text" name="description" value="<%= @description %>" required >
    <br />
  </label>
  
  <label>
    <span>Address</span>
    <input type="text" name="address" value="<%= @address %>" required >
    <br />
  </label>

  <label>
    <span>Latitude</span>
    <input type="text" name="latitude" value="<%= @latitude %>" >
    <br />
  </label>
  
  <label>
    <span>Longitude</span>
    <input type="text" name="longitude" value="<%= @longitude %>" >
    <br />
  </label>
  
  <button>Submit</button>

</form>
